# Set the ServerName to localhost
ServerName localhost

# Configure a VirtualHost to handle requests on port 80
<VirtualHost *:80>
    # Proxy PHP requests to port 9000 PHP-FPM container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1 timeout=600

    # Set the DocumentRoot for the virtual host
    DocumentRoot /var/www/html/

    # Directory configuration for the DocumentRoot
    <Directory /var/www/html/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        # Allow rewrites
        RewriteEngine on
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*) index.php [PT,L]
    </Directory>

    # Define the CustomLog and ErrorLog destinations
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
