; general settings
date.timezone = Europe/Berlin

; performance tuning
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 30
opcache.load_comments = 1
output_buffering = 4096
implicit_flush = false
realpath_cache_size = 8M

; production settings epigraf
expose_php = Off
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
html_errors = On
log_errors = On
upload_max_filesize = 250M
post_max_size = 250M
memory_limit = 1024M
max_input_vars = 50000
max_execution_time = 600
allow_url_fopen = On


