[client]
port = 3307
socket = /var/run/mysqld/mysqld.sock

ssl-ca = /etc/mysql/ca-cert.pem
ssl-cert = /etc/mysql/client-cert.pem
ssl-key = /etc/mysql/client-key.pem

[mysqld]
port = 3307
bind-address = 0.0.0.0
datadir = /var/lib/mysql
socket = /var/run/mysqld/mysqld.sock
pid-file = /var/run/mysqld/mysqld.pid
character_set_server = utf8mb4
collation-server = utf8mb4_general_ci
skip_name_resolve
transaction_isolation = READ-COMMITTED
binlog_format = ROW

# https://mariadb.com/kb/en/server-system-variables/#sql_mode
sql_mode = NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION

# Logging configuration
log-error = /var/log/mysql.err

# ssl
ssl = 1
ssl-ca = /etc/mysql/ca-cert.pem
ssl-cert = /etc/mysql/server-cert.pem
ssl-key = /etc/mysql/server-key.pem

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links = 0

# Memory settings.
key_buffer_size = 512M
max_allowed_packet = 128M
table_open_cache = 1024
sort_buffer_size = 1M
read_buffer_size = 1M
read_rnd_buffer_size = 4M
myisam_sort_buffer_size = 64M
thread_cache_size = 8
query_cache_type = 1
query_cache_size = 512M
query_cache_limit = 2M
query_cache_min_res_unit = 2k
max_connections = 300
open_files_limit = 4096
tmp_table_size= 64M
max_heap_table_size= 64M

# logging
slow_query_log = 0
slow_query_log_file = /var/log/mysql/slow.log
long_query_time = 1

# Other settings
wait_timeout = 28800

# InnoDB settings.
innodb_file_per_table = 1
innodb_buffer_pool_size = 5G
innodb_log_file_size = 1280M
innodb_log_buffer_size = 128M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50
innodb_max_dirty_pages_pct = 90
innodb_large_prefix = on
innodb_file_format = barracuda

[mysql]
default-character-set = utf8mb4

[mysqldump]
quick
max_allowed_packet = 64M

[mysqld_safe]
pid-file = /var/run/mysqld/mysqld.pid
